#
# Apache Flume Dockerfile
#
# https://github.com/bigcontainer/bigcont
#

# Pull base image
FROM centos:7

# Build-time vars
ARG FL_VERSION=1.6.0
ARG FL_MIRROR=http://www-eu.apache.org/dist/

# Custom metadata
LABEL name="flume" flume-version=$FL_VERSION

# Define commonly used JAVA_HOME variable
ENV JAVA_VERSION 1.8.0 
ENV JAVA_HOME /usr/lib/jvm/jre

# Java installation
RUN \
  yum update -y && \
  yum install -y java-${JAVA_VERSION}-openjdk wget && \
  yum clean all

# Zookeeper download
RUN \
  wget -q ${FL_MIRROR}/flume/${FL_VERSION}/apache-flume-${FL_VERSION}-bin.tar.gz && \ 
  wget -q https://www.apache.org/dist/flume/KEYS && \ 
  wget -q https://www.apache.org/dist/flume/${FL_VERSION}/apache-flume-${FL_VERSION}-bin.tar.gz.asc && \
  wget -q https://www.apache.org/dist/flume/${FL_VERSION}/apache-flume-${FL_VERSION}-bin.tar.gz.md5

# Verify download
#RUN \
#  md5sum -c apache-flume-${FL_VERSION}-bin.tar.gz.md5 && \
#  gpg --import KEYS && \
#  gpg --verify apache-flume-${FL_VERSION}-bin.tar.gz.asc

# Install 
RUN \
  tar xvzf apache-flume-${FL_VERSION}-bin.tar.gz -C /opt && \
  tar xvzf apache-flume-${FL_VERSION}-bin.tar.gz -C /opt && \
  mv /opt/apache-flume-${FL_VERSION}-bin /opt/flume

ADD hello-world.conf /opt/flume/hello-world.conf

EXPOSE 1234

WORKDIR /opt/flume 

ENTRYPOINT ["bin/flume-ng"]
CMD ["agent", "-n" "agent", "-c", "conf", "-f", "hello-world.conf", "-Dflume.root.logger=INFO,console"]

